<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak={$config.baiduak}"></script>

        <!--信息窗口库-->
        <script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
        <link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
        <!-- Custom CSS -->
        <link href="__CDN__/assets/css/frontend.css" rel="stylesheet">
        <link href="__CDN__/assets/css/backend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet">
        <style type="text/css">
            body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";padding-top: 0px;}
            #allmap {height: 100%;width:100%;overflow: hidden;}
            #r-searchresult {width:100%;font-size:12px;}
            dl,dt,dd,ul,li{
                margin:0;
                padding:0;
                list-style:none;
            }
            dt{
                font-size:14px;
                font-family:"微软雅黑";
                font-weight:bold;
                border-bottom:1px dotted #000;
                padding:5px 0 5px 5px;
                margin:5px 0;
            }
            dd{
                padding:5px 0 0 5px;
            }
            li{
                line-height:28px;
            }
            .sel_city_sf a {
                font-size:12px;
            }
            .sel_city_name {
                font-size:12px;
            }
            .optionpanel{margin: 10px;position:fixed;right:10px;bottom:10px;font-size:12px;}
            label{
                max-width: 500px !important;
            }
            .infotable{
                float: left;
                width: 300px;
                font-size: 12px;
            }
            .infotable td{
                border: 1px #128f76 solid;
                padding: 5px;
                text-align: center;
            }
            .infotable2{
                float: left;
                width: 200px;
                font-size: 12px;
                margin-left: 10px;
            }
            .infotable2 td{
                border: 1px #128f76 solid;
                padding: 5px;
                text-align: center;
            }
            .infotable2 th{
                border: 1px #128f76 solid;
                padding: 5px;
                text-align: center;
                background-color: #128f76;
                color: #fff;
            }
            .rinfo{
                right:30px;
                width: 30px;
                background-color: #128f76;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                padding: 10px 5px;
                cursor: pointer;
            }
        </style>
        <title>{$site.name}</title>
    </head>
    <body>
        <div id="allmap"></div>
        <div id="r-result">
            <div class="optionpanel">
                <label>选择主题</label>
                <select id="stylelist" onchange="changeMapStyle(this.value)"></select>
            </div>
        </div>
        <div id="r-position"></div>
        <div style="position: fixed;top: 5px;left: 150px;">
            <form id="user-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
            <input id="company_id" data-source="/admin/company/index" data-primary-key="id"
                               data-field="name" class="form-control selectpage" name="company_id" type="text"
                               value="" placeholder="输入企业名称搜索">
            <!-- <input id="company_name" type="text" name="name" placeholder="输入企业名称搜索"> -->
            <button class="btn btn-success btn-embossed" onclick="search()" type="button">搜索</button>
            </form>
        </div>

        <div class="rinfo" style="position: fixed;top: 100px;" onclick="openAinfo(1)">
            全区党组织信息
        </div>
        <div class="rinfo" style="position: fixed;top: 260px;" onclick="openAinfo(2)">
            全区工会组织信息
        </div>
        <div class="rinfo" style="position: fixed;top: 440px;" onclick="openAinfo(3)">
            积分排行榜
        </div>
		 <div class="rinfo" style="position: fixed;top: 560px;" onclick="openAinfo(4)">
            获得荣誉
        </div>

    </body>
</html>
<script type="text/javascript" src="https://lbsyun.baidu.com/custom/stylelist.js"></script>

<script type="text/javascript">

    function G(id) {
        return document.getElementById(id);
    }

    //初始化模板选择的下拉框
    var sel = document.getElementById('stylelist');
    for (var key in mapstyles) {
        var style = mapstyles[key];
        var item = new Option(style.title, key);
        sel.options.add(item);
    }

    // 百度地图API功能
    //var map = new BMap.Map("allmap",{mapType:BMAP_SATELLITE_MAP});
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 18);
    map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
    map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用

//添加标尺工具
    var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
    var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}); //右上角，仅包含平移和缩放按钮
    /*缩放控件type有四种类型:
     BMAP_NAVIGATION_CONTROL_SMALL：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_CONTROL_ZOOM：仅包含缩放按钮*/
    map.addControl(top_left_control);
    map.addControl(top_left_navigation);
//    map.addControl(top_right_navigation);

    //添加地图类型控件
    var stCtrl = new BMap.MapTypeControl();
    stCtrl.setOffset(new BMap.Size(20, 30));
    map.addControl(stCtrl);

    function changeMapStyle(style) {
        map.setMapStyle({style: style});
        //$('#desc').html(mapstyles[style].desc);
    }

    //默认自然绿风格
    changeMapStyle('grassgreen');//

    var data = {$data};
    //var cinfo = {$cinfo};
    var pointArray = new Array();

    for (var i = 0; i < data.length; i++) {
        pointArray[i] = new BMap.Point(data[i]['lng'], data[i]['lat']);
        var myIcon = new BMap.Icon("/assets/img/location_red.png", new BMap.Size(25, 25), { 
            imageSize: new BMap.Size(25,25),   // 根据所设置的大小拉伸或压缩图片  
            // 指定定位位置。  
            // 当标注显示在地图上时，其所指向的地理位置距离图标左上   
            // 角各偏移10像素和25像素。您可以看到在本例中该位置即是  
            // 图标中央下端的尖角位置。   
            anchor: new BMap.Size(10, 25),   
        }); 
        var marker = new BMap.Marker(new BMap.Point(data[i]['lng'], data[i]['lat']),{icon: myIcon}); // 创建点
        map.addOverlay(marker);    //增加点
        var title = data[i]['short_name'];
        marker.setLabel(new BMap.Label((i + 1) + ":" + title, {offset: new BMap.Size(20, -10)}));
        var content = '<div style="margin:0;line-height:20px;padding:2px;height:350px;overflow: auto;">';
        
        content += '</div>';
        //addClickHandler(title, content, marker, "img" + data[i]['id']);
        addClickHandler(title, content, marker,data[i]['id']);
    }

    //让所有点在视野范围内
    //map.setViewport(pointArray);
    //移到第一个坐标点
    map.panTo(pointArray[0]);

    var searchInfoWindow;

    function addClickHandler(title, content, marker, id) {
        marker.addEventListener("click", function (e) {
            //openInfo(title, content, e);
            openInfo(id);
        });
    }

    function openInfo(title, content, e) {
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        //map.centerAndZoom(point, 14);
//        changeMapStyle('default')
//        sel.value = 'default';

       var opts = {
           width: 550, // 信息窗口宽度
           height: 400, // 信息窗口高度
           title: title, // 信息窗口标题
           enableMessage: true//设置允许信息窗发送短息
       };
       var infoWindow = new BMap.InfoWindow(content, opts);  // 创建信息窗口对象 
       map.openInfoWindow(infoWindow, point); //开启信息窗口

        /*searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
            title: title, //标题
            width: 320, //宽度
            height: 120, //高度
            panel: "panel", //检索结果面板
            enableAutoPan: true, //自动平移
            searchTypes: [
                BMAPLIB_TAB_SEARCH, //周边检索
                BMAPLIB_TAB_TO_HERE, //到这里去
                BMAPLIB_TAB_FROM_HERE //从这里出发
            ]
        });
        searchInfoWindow.open(point);*/
    }
    function openvr(url){
        Fast.api.open(url, '企业VR');
    }
    //打开企业详情页面
    function openInfo(id){
        Fast.api.open('/index/front/index/id/'+id,'',{
            area:['1200px','600px']
        });
    }
    function openAinfo(num){
        var url = '';
        var title = '';
        var area = [];
        var offset = [];
        var width = $(window).width()-430;
        if (num == 1) {
            url = '/index/front/dinfo/id/'+num;
            title = '全区党组织信息';
            area = ['350px','500px'];
            offset = ['20px',width+'px'];
        }else if(num ==2){
            url = '/index/front/dinfo/id/'+num;
            title  = '全区工会组织信息';
            area = ['350px','500px'];
            offset = ['20px',width+'px'];
        }else if(num == 3){
            url = '/index/front/score_top';
            title  = '积分排行榜';
            area = ['350px','700px'];
            offset = ['20px',width+'px'];
        }else {
		    url = '/index/front/honour';
            title  = '获得荣誉';
            area = ['350px','700px'];
            offset = ['20px',width+'px'];
		
		}
        Fast.api.open(url,title,{
            area:area,
            offset:offset
        })
    }

    function search(){
        var id = G("company_id").value;
        var cinfo = null;
        data.forEach(info => {
            if (info.id == id) {
                cinfo = info;
                return false;
            }
        })
        //console.log(cinfo);
        if (cinfo) {
            var point = new BMap.Point(cinfo.lng, cinfo.lat);
            map.panTo(point);
        }else{
            Toastr.error('该企业无坐标信息，无法展示');
        }
        /*if(id){
            Fast.api.ajax('addons/cwmap/index/search',function(data,res){
                console.log(data);
            });
        }*/
    }
</script>
<script type="text/javascript">
    var require = {
        config: {$config | json_encode
    }
    }
    ;
</script>

<script>
    require.callback = function () {
        define('addons/cwmap', ['jquery', 'bootstrap', 'frontend', 'template','form'], function ($, undefined, Frontend, Template,Form) {
            var Controller = {
                index: function () {
                   
                   Form.api.bindevent($("#user-form"));
                },
            };
            return Controller;
        });
        define('lang', function () {
            return [];
        });
    }
</script>
<script src="__CDN__/assets/js/require.min.js" data-main="__CDN__/assets/js/require-frontend.min.js?v={$site.version}"></script>
