<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!-- Custom CSS -->
        <link href="__CDN__/assets/css/frontend.css" rel="stylesheet">
        <link href="__CDN__/assets/css/backend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet">
        <style type="text/css">
            body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";padding-top: 0px;}
            .arediv{
                width: 500px;
                text-align: center;
                position: fixed;
                top: 0px;
                left: calc(50% - 250px);
            }
            .arelist{
                width: 100%;
                text-align: center;
                border: 1px #128f76 solid;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-flow:row wrap;
                align-content: flex-start;
                background: #fff;
            }
            .arecurent{
                width: 100px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin: auto;
                background: #128f76;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }
            .areinfo{
                width: 100px;
                margin: 15px;
                cursor: pointer;
                background: #128f76;
                color: #fff;
            }
             .areashow{
                width: 20px;
                height: 35px;
                line-height: 16px;
                text-align: center;
                margin: auto;
                background: #fff;
                font-size: 12px;
                float: right;
                color: #000;
                cursor: pointer;
            }
            .areahide{
                width: 20px;
                height: 35px;
                line-height: 16px;
                text-align: center;
                margin: auto;
                background: #fff;
                font-size: 12px;
                display: none;
                float: right;
                color: #000;
                cursor: pointer;
            }
        </style>
        <title>{$title}</title>
    </head>
    <body>
        <div class="arediv">
            <div class="arelist">
                <div class="areinfo" data-url='https://dwgh.zqgx.gov.cn/map'>市中心</div>
                <div class="areinfo" data-url='http://www.baidu.com'>高新区</div>
                <div class="areinfo" data-url='http://www.gonghui.com/map'>四会区</div>
            </div>
            <div class="arecurent">
                <span id="cityname">市中心</span>
                <div class="areashow">展开</div>
                <div class="areahide">收起</div>
            </div>
        </div>
        <iframe id="iframe" src="http://www.gonghui.com/map" style="width: 100%;height: 100%;border: 0px;"></iframe>
    </body>
</html>
<script type="text/javascript">
    var require = {
        config: {$config | json_encode
    }
    }
    ;
    var cityshow = false;
</script>

<script>
    require.callback = function () {
        define('index/map', ['jquery', 'bootstrap', 'frontend', 'template','form'], function ($, undefined, Frontend, Template,Form) {
            var Controller = {
                amap: function () {
                   //Form.api.bindevent($("#user-form"));
                   $('.arelist').hide();
                   /*$('.areashow').click(function(){
                        $('.arelist').show();
                        $('.areahide').show();
                        $('.areashow').hide();
                   })
                   $('.areahide').click(function(){
                        $('.arelist').hide();
                        $('.areashow').show();
                        $('.areahide').hide();
                   })*/
                   $('.arecurent').click(function(){
                        if (cityshow) {
                            $('.arelist').hide();
                            $('.areashow').show();
                            $('.areahide').hide();
                            cityshow = false;
                        }else{
                            $('.arelist').show();
                            $('.areahide').show();
                            $('.areashow').hide();
                            cityshow = true;
                        }                  
                   })
                   $('.areinfo').click(function(){
                        var url = $(this).attr('data-url');
                        var name = $(this).text();
                        if(url){
                            $('#iframe').attr('src',url);
                            $('#cityname').html(name);
                        }
                   })
                },
            };
            return Controller;
        });
        define('lang', function () {
            return [];
        });
    }
</script>
<script src="__CDN__/assets/js/require.min.js" data-main="__CDN__/assets/js/require-frontend.min.js?v={$site.version}"></script>
