<!DOCTYPE html>
<html>
<head>
  <title>预约成功</title>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" >
<style type="text/css">
	body{
		font-size: 14px;
		padding: 10px;
	}
	.title{
		font-size: 16px;
		color:green;
		text-align: center;
		margin:auto;
		width: 100px;
		border-radius: 15px;
		border:1px green solid;
	}
	.info{
		background: #eee;
		text-align: center;
		height: 250px;
		padding: 5px;
	}
	h3{
		color: green;

	}
</style>
</head>

<body>
	<div class="title">预约成功</div>

	<div>
		<p style="font-size: 16px">恭喜您！预约成功。</p>
		<p>本次口罩预约属于<font color="green">摇号模式</font>，预约成功后，需要等待中签结果<br/>具体中签时间请查看预约需知或者高新发布公告！</p>
	</div>

	<div class="info">
		<h3>摇号模式</h3>
		<div style="line-height: 50px;">人人平等，不需再抢</div>

		<div style="line-height: 50px;color: blue">留意中签时间，再进行中签查询！</div>
	</div>
</body>
</html>
