<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak={$config.baiduak}"></script>

    <!--信息窗口库-->
    <script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <!-- Custom CSS -->
    <link href="__CDN__/assets/css/frontend.css" rel="stylesheet">
    <link href="__CDN__/assets/css/backend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version}" rel="stylesheet">
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";padding-top: 0px;}
        #allmap {height: 100%;width:100%;overflow: hidden;}
        #r-searchresult {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }
        .sel_city_sf a {
            font-size:12px;
        }
        .sel_city_name {
            font-size:12px;
        }
        .optionpanel{margin: 10px;position:fixed;right:10px;bottom:10px;font-size:12px;}
        label{
            max-width: 500px !important;
        }
        .infotable{
            float: left;
            width: 300px;
            font-size: 12px;
        }
        .infotable td{
            border: 1px #128f76 solid;
            padding: 5px;
            text-align: center;
        }
        .infotable2{
            float: left;
            width: 200px;
            font-size: 12px;
            margin-left: 10px;
        }
        .infotable2 td{
            border: 1px #128f76 solid;
            padding: 5px;
            text-align: center;
        }
        .infotable2 th{
            border: 1px #128f76 solid;
            padding: 5px;
            text-align: center;
            background-color: #128f76;
            color: #fff;
        }
        .rinfo{
            right:30px;
            width: 30px;
            background-color: #128f76;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px 5px;
            cursor: pointer;
        }
    </style>
    <title>{$site.name}</title>
</head>
<body>
<div id="allmap"></div>
<div id="r-result">
    <div class="optionpanel">
        <label>选择主题</label>
        <select id="stylelist" onchange="changeMapStyle(this.value)"></select>
    </div>
</div>
<div id="r-position"></div>
<div style="position: fixed;top: 5px;left: 150px;">
    <form id="user-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
        <input id="id" data-source="/admin/bmfw/index" data-primary-key="id"
               data-field="name" class="form-control selectpage" name="id" type="text"
               value="" placeholder="输入便民服务站名称搜索">
        <button class="btn btn-success btn-embossed" onclick="search()" type="button">搜索</button>
    </form>
</div>

</body>
</html>
<script type="text/javascript" src="https://lbsyun.baidu.com/custom/stylelist.js"></script>

<script type="text/javascript">

    function G(id) {
        return document.getElementById(id);
    }

    //初始化模板选择的下拉框
    var sel = document.getElementById('stylelist');
    for (var key in mapstyles) {
        var style = mapstyles[key];
        var item = new Option(style.title, key);
        sel.options.add(item);
    }

    // 百度地图API功能
    //var map = new BMap.Map("allmap",{mapType:BMAP_SATELLITE_MAP});
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.404, 39.915);
    map.centerAndZoom(point, 18);
    map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
    map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用

    //添加标尺工具
    var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
    var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}); //右上角，仅包含平移和缩放按钮
    /*缩放控件type有四种类型:
     BMAP_NAVIGATION_CONTROL_SMALL：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_CONTROL_ZOOM：仅包含缩放按钮*/
    map.addControl(top_left_control);
    map.addControl(top_left_navigation);
    //    map.addControl(top_right_navigation);

    //添加地图类型控件
    var stCtrl = new BMap.MapTypeControl();
    stCtrl.setOffset(new BMap.Size(20, 30));
    map.addControl(stCtrl);

    function changeMapStyle(style) {
        map.setMapStyle({style: style});
        //$('#desc').html(mapstyles[style].desc);
    }

    //默认自然绿风格
    changeMapStyle('grassgreen');//

    var data = {$data};
    var pointArray = new Array();

    for (var i = 0; i < data.length; i++) {
        pointArray[i] = new BMap.Point(data[i]['lng'], data[i]['lat']);
        var myIcon = new BMap.Icon("/assets/img/location_red.png", new BMap.Size(25, 25), {
            imageSize: new BMap.Size(25,25),   // 根据所设置的大小拉伸或压缩图片
            // 指定定位位置。
            // 当标注显示在地图上时，其所指向的地理位置距离图标左上
            // 角各偏移10像素和25像素。您可以看到在本例中该位置即是
            // 图标中央下端的尖角位置。
            anchor: new BMap.Size(10, 25),
        });
        var marker = new BMap.Marker(new BMap.Point(data[i]['lng'], data[i]['lat']),{icon: myIcon}); // 创建点
        map.addOverlay(marker);    //增加点
        var title = data[i]['name'];
        marker.setLabel(new BMap.Label((i + 1) + ":" + title, {offset: new BMap.Size(20, -10)}));
        var content = '<div style="margin:0;line-height:20px;padding:2px;height:350px;overflow: auto;">';

        content += '</div>';
        //addClickHandler(title, content, marker, "img" + data[i]['id']);
        addClickHandler(title, content, marker,data[i]['id']);
    }

    //让所有点在视野范围内
    //map.setViewport(pointArray);
    //移到第一个坐标点
    map.panTo(pointArray[0]);

    var searchInfoWindow;

    function addClickHandler(title, content, marker, id) {
        marker.addEventListener("click", function (e) {
            //openInfo(title, content, e);
            openInfo(id);
        });
    }

    //打开企业详情页面
    function openInfo(id){
        Fast.api.open('/index/bmfw_map/info/id/'+id,'',{
            area:['800px','600px']
        });
    }
    function search(){
        var id = G("id").value;
        var cinfo = null;
        data.forEach(info => {
            if (info.id == id) {
                cinfo = info;
                return false;
            }
        })
        //console.log(cinfo);
        if (cinfo) {
            var point = new BMap.Point(cinfo.lng, cinfo.lat);
            map.panTo(point);
        }else{
            Toastr.error('无法获取该站点坐标信息，无法展示');
        }
        /*if(id){
            Fast.api.ajax('addons/cwmap/index/search',function(data,res){
                console.log(data);
            });
        }*/
    }
</script>
<script type="text/javascript">
    var require = {
        config: {$config | json_encode
    }
    }
    ;
</script>

<script>
    require.callback = function () {
        define('addons/cwmap', ['jquery', 'bootstrap', 'frontend', 'template','form'], function ($, undefined, Frontend, Template,Form) {
            var Controller = {
                index: function () {

                    Form.api.bindevent($("#user-form"));
                },
            };
            return Controller;
        });
        define('lang', function () {
            return [];
        });
    }
</script>
<script src="__CDN__/assets/js/require.min.js" data-main="__CDN__/assets/js/require-frontend.min.js?v={$site.version}"></script>
