<!DOCTYPE html>
<html>
    <head>
        {include file="common/meta" /}
        <link href="__CDN__/assets/css/user.css?v={$Think.config.site.version}" rel="stylesheet">
        <style>
           body{padding:0px;background-color: #fef1db}
           main.content {
              width: 100%;
              overflow: auto;
              padding: 0px;
              padding-top: 10px;
              min-height: calc(100vh - 125px);
            }  
            .row{
               margin:0px;
            }
            .col-md-9{
               padding:0px;
            }
            .msg-box{
                display: block;
            }
            .btn{
               display: block;
               width: 100%;
               height: 50px;
               font-size: 18px;
            }
            h2{
               text-align: center;
            }
        </style>
    </head>

    <body>

        <main class="content">
            {__CONTENT__}
        </main>

        <footer class="footer" style="clear:both">
            
        </footer>

        {include file="common/script" /}

    </body>

</html>